<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>A was here</title>
      <link href="css/in-style.css" rel="stylesheet" />
  </head>
  <body>
    <h2>Stuff</h2>
    <div class="grid">
      <section>
        <a href="project-1.html">Project 1</a>
      </section>
      <section>
        <a href="antarctica.html">Antarctica</a>
      </section>
      <section>
        <a href="junk/5-stages.html">5 Stages of a soul crushing essay</a>
      </section>
    </div>
  </body>
</html>
