<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Final project</title>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="top">
      <h1>Evaluation of Supplements in the Management of Neuropsychiatric Conditions</h1>
      <h2>BIL376 Final Paper by Andrea Zheng</h2>
      <h2>Adapted for JMM361 Final Project</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="source.html">Sources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <div class="main">
      <section>
        <h3>Sources</h3>
        <section>
          <h4 id="mg">Magnesium</h4>
          <ul>
            <li><a href="sources/mg-bioavailability.pdf">Bioavailability</a></li>
            <li><a href="https://ods.od.nih.gov/factsheets/Magnesium-healthProfessional/">Fact sheet</a></li>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5926493/">Magnesium and Human Health: Perspectives and Research Directions</a></li>
            <li><a href="https://pubmed.ncbi.nlm.nih.gov/28654669/">Role of magnesium supplementation in the treatment of depression: A randomized clinical trial</a></li>
            <li><a href="https://pubmed.ncbi.nlm.nih.gov/27617502/">Effects of zinc and magnesium supplements on postpartum depression and anxiety: A randomized controlled clinical trial</a></li>
            <li><a href="https://www.grassrootshealth.net/blog/type-magnesium-taking/">What type of magnesium are you taking?</a></li>
          </ul>
        </section>
        <section>
          <h4 id="nac">N-AC</h4>
          <ul>
            <li><a href="sources/nac-bipolar-depression.pdf">N-AC adjunct in bipolar depression</a></li>
          </ul>
        </section>
        <section>
        </section>
        <section>
          <h4 id="">5htp</h4>
          <ul>
            <li><a href="https://pubmed.ncbi.nlm.nih.gov/9727088/">5-Hydroxytryptophan: a clinically-effective serotonin precursor</a></li>
          </ul>
        </section>
        <section>
          <h4 id="">omega 3</h4>
          <ul>
            <li><a href="https://ods.od.nih.gov/factsheets/Omega3FattyAcids-HealthProfessional/">Fact sheet</a></li>
          </ul>
        </section>
      </section>

    </div>
    <footer>
      <p><small>Mg2+ image was made by Andrea Zheng. All other images courtesy of Pubchem, the world's largest collection of freely accessible chemical information.</small></p>
    </footer>
  </body>


</html>
